MONGODB_CONNECTION_STRING=mongodb://localhost/wallaclone
JWT_SECRET=fbvbiegak94789qiuhqperuhq738

SMTP_CREDENTIALS_USER=AKIATRNSATRFJ2AXHNHK
SMTP_CREDENTIALS_PASS=BClt8fJiDjLUiAXCITVQl88UhObJQzNDiwwZkajxJc9G
